<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/recordatorio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordatorio"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/recordatorio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicamento:"
                android:textColor="#555"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />


            <TextView
                android:id="@+id/recordatorio_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horário:"
                android:textColor="#555"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />


            <TextView
                android:id="@+id/recordatorio_frecuencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequência:"
                android:textColor="#555"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />


            <TextView
                android:id="@+id/recordatorio_activo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ativo:"
                android:textColor="#555"
                android:textSize="14sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/edit_2_svgrepo_com" />


            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/delete_left_svgrepo_com" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>